
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycmNqZnVscGFicGdleG9pemhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NjgzMDcsImV4cCI6MjA1MDM0NDMwN30.ZoMfxCBcLTQttg81Eb4nI8rjsjyv0XUQsSgMR4sRCZI
VITE_SUPABASE_URL=https://mrrcjfulpabpgexoizhb.supabase.co